@font-face {
  font-family: 'iconfont';  /* project id 2360223 */
  src: url('//at.alicdn.com/t/font_2360223_ye8qbwe1v8k.eot');
  src: url('//at.alicdn.com/t/font_2360223_ye8qbwe1v8k.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2360223_ye8qbwe1v8k.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2360223_ye8qbwe1v8k.woff') format('woff'),
  url('//at.alicdn.com/t/font_2360223_ye8qbwe1v8k.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2360223_ye8qbwe1v8k.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hetongyanzheng:before {
  content: "\e676";
}

.icon-hetongguanli:before {
  content: "\e677";
}

.icon-lianxiren:before {
  content: "\e678";
}

.icon-nidinghetong:before {
  content: "\e679";
}

.icon-falvxiaoli:before {
  content: "\e67a";
}

.icon-fangbiankuaijie:before {
  content: "\e67b";
}

.icon-gongpingtouming:before {
  content: "\e67c";
}

.icon-qianshuxiaoshuai:before {
  content: "\e67d";
}

.icon-wenjiancunchu:before {
  content: "\e67e";
}

.icon-yonghurenzheng:before {
  content: "\e67f";
}

.icon-hetongguocheng:before {
  content: "\e680";
}

.icon-shuzizhengshu:before {
  content: "\e681";
}

.icon-CAzhengshu:before {
  content: "\e682";
}

.icon-chart:before {
  content: "\e624";
}

.icon-form:before {
  content: "\e628";
}

.icon-skill:before {
  content: "\e634";
}

.icon-wenjianjia:before {
  content: "\e641";
}

.icon-weizhi:before {
  content: "\e642";
}

.icon-apk:before {
  content: "\e643";
}

.icon-exe:before {
  content: "\e644";
}

.icon-GIF:before {
  content: "\e645";
}

.icon-pic:before {
  content: "\e646";
}

.icon-excel:before {
  content: "\e647";
}

.icon-MP3:before {
  content: "\e648";
}

.icon-csv:before {
  content: "\e649";
}

.icon-ppt:before {
  content: "\e64a";
}

.icon-WebPage:before {
  content: "\e64b";
}

.icon-html:before {
  content: "\e64c";
}

.icon-txt:before {
  content: "\e64d";
}

.icon-zip:before {
  content: "\e64e";
}

.icon-MP4:before {
  content: "\e64f";
}

.icon-rar:before {
  content: "\e650";
}

.icon-json:before {
  content: "\e651";
}

.icon-pdf:before {
  content: "\e652";
}

.icon-SVG:before {
  content: "\e653";
}

.icon-word:before {
  content: "\e654";
}

.icon-adblock:before {
  content: "\e65d";
}

.icon-datasave:before {
  content: "\e65e";
}

.icon-exitfullscreen:before {
  content: "\e65f";
}

.icon-facebook:before {
  content: "\e660";
}

.icon-fullscreen:before {
  content: "\e661";
}

.icon-fittoscreen:before {
  content: "\e662";
}

.icon-share:before {
  content: "\e663";
}

.icon-incognito:before {
  content: "\e664";
}

.icon-music:before {
  content: "\e665";
}

.icon-setting:before {
  content: "\e666";
}

.icon-theme:before {
  content: "\e667";
}

.icon-zoommode:before {
  content: "\e668";
}

